{
    "name": "DynamicV.GameSDK",
    "rootNamespace": "DynamicV.GameSDK",
    "references": [
        "Unity.LevelPlay",
        "GoogleSignIn"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DV_FIREBASE_ANALYTICS",
        "DV_FIREBASE_AUTH",
        "DV_FIREBASE_CRASHLYTICS",
        "DV_GOOGLE_SIGNIN"
    ],
    "versionDefines": [
        {
            "name": "com.google.firebase.analytics",
            "expression": "",
            "define": "DV_FIREBASE_ANALYTICS"
        },
        {
            "name": "com.google.firebase.auth",
            "expression": "",
            "define": "DV_FIREBASE_AUTH"
        },
        {
            "name": "com.google.firebase.crashlytics",
            "expression": "",
            "define": "DV_FIREBASE_CRASHLYTICS"
        }
    ],
    "noEngineReferences": false
}
